<!DOCTYPE html> 
    <head>
        
        <title>
            FreeVids
        </title>
        
        <link href="style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    
        
        <meta charset="UTF-8">
        
        <link rel="icon" href="icon.png">

    </head>
  
    <body>
        <header>
            <h1>
                <a href="index.html">FreeVids</a>
            </h1>

            <nav>
                <ul>
                    <li><a class="option" href="index.html">New</a></li>
                    <li><a class="option" href="index.html">Categories</a></li>
                    <li><a class="option" href="index.html">Pornstars</a></li>

                    <li>
                        <div class="dropdown">
                            <button onclick="drop()" class="dropbtn option standout">Contribute</button>

                            <div id="menu" class="dropdown-content">
                                <div class="dropdown-gap"></div>
                                <a class="button" target="_blank" href="https://www.google.com"><image src="upload.png" height="30px"></image></a>
                                <div class="dropdown-gap"></div>
                                <a class="button" target="_blank" href="https://www.google.com"><image src="paypal.png" height="30px"></image></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>

        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- JuicyAds v3.1 -->
        <script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>
        <ins id="925542" data-width="728" data-height="102"></ins>
        <script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':925542});</script>

    </body>
</html>